app/views/customers/_form.html.haml
= form_for(@customer) do |f|
  =# f.error_notification

  .form-inputs
    %br
    = f.label :company_name
    = f.text_field :company_name, placeholder: "Company name"
    %br
    = f.label :address
    = f.text_field :address, placeholder: "Address"
    %br
    = f.label :unit
    = f.text_field :unit, placeholder: "Unit number (optional)"
    %br
    = f.label :city
    = f.text_field :city, :input_html => { :value => 'San Francisco'}
    %br
    = f.label :state
    = f.text_field :state, :input_html => { :value => 'CA'}
    %br
    = f.label :zip
    = f.text_field :zip, placeholder: "Zipcode"
    %br
    = f.label :primary_contact_person
    = f.text_field :primary_contact_person, placeholder: "Primary contact"
    %br
    = f.label :phone
    = f.text_field :phone, placeholder: "Phone"
    %br
    = f.label :email
    = f.text_field :email, placeholder: "Email"
    %br
    = f.label :facebook
    = f.text_field :facebook, placeholder: "Facebook url"
    %br
    = f.label :twitter_handle
    = f.text_field :twitter_handle, placeholder: "Twitter handle"
    %br
    = f.label :gabstr_handle
    = f.text_field :gabstr_handle, placeholder: "Gabstr handle"
    %br
    = f.label :notes
    = f.text_area :notes, :size => "30x8", placeholder: "Add additional notes here..."
    %br
    = f.label :visited
    = f.check_box :visited
    %br
    %br
    - if current_user.admin?
      = f.label :signed_up
      = f.check_box :signed_up
      %br
      %br
      = f.collection_select :user_id, User.all, :id, :name

  .form-actions
    = f.submit "Submit", class: "btn btn-primary"

app/views/customers/_form.html.erb
<%= simple_form_for(@customer) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :company %>
    <%= f.input :address %>
    <%= f.input :city %>
    <%= f.input :state %>
    <%= f.input :zip %>
    <%= f.input :location %>
    <%= f.input :primary_contact_person %>
    <%= f.input :phone %>
    <%= f.input :email %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, class: "btn btn-primary" %>
  </div>
<% end %>
