app/views/layouts/_footer.html.haml
%div.container-fluid
  %footer.footer
    %small
      %p.footer-left
        = link_to 'Contact Us', contact_us_path
        &nbsp&nbsp&nbsp&nbsp
        = link_to 'About Us', about_path
        &nbsp&nbsp&nbsp&nbsp
        = link_to 'FAQ', '#'

      %p.footer-right
        =# link_to 'What is Basic CRM', '#'
        &nbsp&nbsp&nbsp&nbsp
        = link_to 'Terms', '#'
        &nbsp&nbsp&nbsp&nbsp
        = link_to 'Privacy Policy', '#'

app/views/layouts/_footer.html.erb
<div class="footer footer-float">
	<p class="footer-left">
			<%= link_to 'Contact Us', contact_us_path %>&nbsp;&nbsp;&nbsp;&nbsp;
			<%= link_to 'About Us', about_path %>&nbsp;&nbsp;&nbsp;&nbsp;
			<%= link_to 'FAQ', '#' %>
	</p>
	<p class="footer-right">
			<%= link_to 'What is Basic CRM', '#' %>&nbsp;&nbsp;&nbsp;&nbsp;
			<%= link_to 'Terms', '#' %>&nbsp;&nbsp;&nbsp;&nbsp;
			<%= link_to 'Privacy Policy', '#' %>&nbsp;&nbsp;&nbsp;&nbsp;
	</p>		
</div>
