app/views/layouts/_header.html.haml
%div.navbar.navbar-fixed-top.navbar-inverse
  %div.navbar-inner
    %div.container
      %a.btn.btn-navbar 
        data-toggle.collapse data-target.nav-collapse
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
          = link_to "Basic CRM", root_path, class: "brand"

        %div.nav-collapse
          %ul.nav
          %ul.nav.pull-right
            - if user_signed_in?
              %li 
                = link_to 'My Clients', customers_path
              %li>
                = link_to 'My Account', edit_user_registration_path
              %li>
                = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              %li 
                = link_to 'Login',  new_user_session_path
  
                    

app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
             <%= link_to "Basic CRM", root_path, class: "brand" %>

                <div class="nav-collapse">
                    <ul class="nav">
                    </ul>
                    <ul class="nav pull-right">
                        <% if user_signed_in? %>
                            <li><%= link_to 'My Clients', customers_path %></li>
                            <li><%= link_to 'My Account', edit_user_registration_path %></li>
                            <li><%= link_to 'Logout', destroy_user_session_path, method: :delete %></li>
                        <% else %>
                            <li><%= link_to 'Login',  new_user_session_path %></li> 
                        <% end %>    
                    </ul>
                </div>
        </div>
    </div>
</div>
